{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "person-tops.gl.joinmc.link",
          "assigned_srv": "person-tops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "705a64a7-a46e-4ad4-8947-63cf84acf934",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45413,
          "port_start": 45412,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T16:13:12.269218Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf28a218-3a19-4cb7-9101-2cfeace85277",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9d123f5-96dd-41ea-a3d8-11ecc8fa0680",
          "agent_name": "from-key-aec3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
